Projects/Academic/XML/Coins/Inventory/Inventory.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Inventory (Coin1,Coin2,Coin3,Coin4,Coin5)>

<!ELEMENT Coin1 (Coin_ID,Issue_Date,Category,Type,Value)>
<!ELEMENT Coin2 (Coin_ID,Issue_Date,Category,Type,Value)>
<!ELEMENT Coin3 (Coin_ID,Issue_Date,Category,Type,Value)>
<!ELEMENT Coin4 (Coin_ID,Issue_Date,Category,Type,Value)>
<!ELEMENT Coin5 (Coin_ID,Issue_Date,Category,Type,Value)>

<!ELEMENT Coin_ID (#PCDATA)>
<!ELEMENT Issue_Date (#PCDATA)>
<!ELEMENT Category (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Value (#PCDATA)>