Projects/Academic/XML/Coins/Rarity/Rarity.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Rarity (Coin1,Coin2,Coin3,Coin4,Coin5)>

<!ELEMENT Coin1 (Rarity_ID,Type,Rare,Purchase_Date,Value)>
<!ELEMENT Coin2 (Rarity_ID,Type,Rare,Purchase_Date,Value)>
<!ELEMENT Coin3 (Rarity_ID,Type,Rare,Purchase_Date,Value)>
<!ELEMENT Coin4 (Rarity_ID,Type,Rare,Purchase_Date,Value)>
<!ELEMENT Coin5 (Rarity_ID,Type,Rare,Purchase_Date,Value)>

<!ELEMENT Rarity_ID (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Rare (#PCDATA)>
<!ELEMENT Purchase_Date (#PCDATA)>
<!ELEMENT Value (#PCDATA)>